version: '3.7'
services:
  postgres:
    env_file:
      - ../postgres.env
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
  backend:
    env_file:
      - ../postgres.env
      - ../backend.env
    environment:
      - SERVER_HOST=${DOMAIN-localhost}
  celery_worker:
    env_file:
      - ../postgres.env
      - ../backend.env
    environment:
      - SERVER_HOST=${DOMAIN-localhost}
  frontend:
    env_file:
      - ../mongo.env
      - ../frontend.env
  mongo:
    env_file:
      - ../mongo.env
